PORT = 5000
NODE_ENV = "development"
LOCAL_MONGODB_URL = "mongodb://localhost:27017/hms"
MONGODB_URL = "mongodb+srv://similoluwa:MR7zMHniDUEtpCO5@cluster0.odzha.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD = "MR7zMHniDUEtpCO5"
DB_USERNAME = "similoluwa"
JWT_SECRETKEY = "olorun joko lori awon kerubu ki aye ko ta gbon gbon"
LOGIN_EXPIRES = 36000000
COOKIE_EXPIRATION_TIME = 1
CLOUD_NAME = "dikroiawf"
API_SECRET = "yoH0Jfg0vRn5nIPELWVqYVxoltU"
API_KEY = "387891547342329"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-abb282a447387848dfba7f5f0359d6f2-X"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT =  2525
SMTP_USER = "7f8586e400cf6e"
SMTP_PASSWORD = "1ac958a91514c2"
SMTP_FROM_MAIL = "noreply@ojhospital.com"
SMTP_FROM_NAME = "ojhospital"

 EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER ="ojooluwapelumi01@gmail.com"
EMAIL_PASSWORD = "kczdbtnfvfexyfth"
 EMAIL_PORT = 456
 EMAIL_HOST_SERVICE ='gmail' 